# apiVersion: chaos-mesh.org/v1alpha1
# kind: PodChaos
# metadata:
#   name: pod-failure-all-user-ingress
#   namespace: chaos-testing
# spec:
#   action: pod-failure
#   mode: all
#   duration: '150s'
#   selector:
#     namespaces:
#       - "prometheus"